name: Build project and image
run-name: Build after the code merge.

on:
  push:
    branches:
#      - main
      - fix/workflow # Runs only when code is pushed/merged into main branch
#  pull_request_target:
#    branches:
#      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repo
      - name: Checkout code
        uses: actions/checkout@v4

      # Step 2: Setup JDK
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      # Step3 Initializing variables from env
      - name: Initializing values to the variables from the env
        run: |
          echo "QDRANT_HOST=${{secrets.QDRANT_HOST}}" >> $GITHUB_ENV
          echo "QDRANT_PORT=${{secrets.QDRANT_PORT}}" >> $GITHUB_ENV
          echo "QDRANT_API=${{secrets.QDRANT_API}}" >> $GITHUB_ENV
          echo "GEMINI_API=${{secrets.GEMINI_API}}" >> $GITHUB_ENV
          echo "OPENAI_API=${{secrets.OPENAI_API}}" >> $GITHUB_ENV
          echo "CLOUD_NAME=${{secrets.CLOUD_NAME}}" >> $GITHUB_ENV
          echo "CLOUD_API_KEY=${{secrets.CLOUD_API_KEY}}" >> $GITHUB_ENV
          echo "CLOUD_API_SECRET_KEY=${{secrets.CLOUD_API_SECRET_KEY}}" >> $GITHUB_ENV
          echo "STABILITY_AI_API_KEY=${{secrets.STABILITY_AI_API_KEY}}" >> $GITHUB_ENV

      - name: Start Ollama
        run: |
          docker pull ollama/ollama:latest
          docker run -d --name ollama -p 11434:11434 ollama/ollama:latest
          for i in {1..10}; do
            if nc -z localhost 11434; then
              echo "Ollama is up!"
              break
            fi
            sleep 2
          done

      - name: Build springboot project
        run: mvn clean install

      - name: Build Docker image
        run: docker build -t ghcr.io/${{ github.repository_owner }}/springaichatmodule:latest .

      - name: Log in to GitHub Packages
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Push Docker image
        run: docker push ghcr.io/${{ github.repository_owner }}/springaichatmodule:latest
